<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Malgun Gothic', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        font-family: Malgun Gothic, sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: Malgun Gothic, sans-serif;
        border-collapse: collapse;
        width: 86%;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .float-child {
        float:left;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>The Facial Attendifier</title>
</head>

<body>
<div class="float-container">
    <div class='mt-3 float-child' style="width:30%;padding:40px;">
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">The Facial Attendifier </h1>
        <h2 style="color: white;font-size: 28px;padding:10px">A facial recognition based attendance system</h2>
        <h3 style="color: white;font-size: 18px;padding:10px">Simply log your attendance by hitting that Take Attendance button and
            let your camera and our system do the job. Or if you're new, add yourself as a new user before taking your attendance!</h3>
    </div>
    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;font-weight: bold">{{ mess }}</p>
    {% endif %}

    <div class="text-center float-child" style="padding: 20px;margin: 40px;align-items: center;">

        <div class="row"
            style="border-radius: 30px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;padding: 0px 0px 20px 0px;width: 100%;">
            <h2 style="border-radius: 30px 30px 0px 0px;background-color: #2c4031;color: white;padding: 10px;">Today's
                Attendance</h2>
            <a style="text-decoration: none;max-width: 300px;display:block; margin: auto" href="/start">
                <button
                        style="font-size: 24px;font-weight: bold;border-radius: 10px;padding: 10px;margin-top: 30px;margin-bottom: 30px;background-color: #56665a;border-color: #56665a;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;width:90%;margin:auto">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="row"
            style="border-radius: 30px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;width: 100%;">
            <form style="padding: 0px" action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 30px 30px 0px 0px;background-color: #2c4031;color: white;padding: 10px;">Add
                    New User </h2>
                <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                <br>
                <label style="font-size: 12px;"><b>Only upper or lower case alphabets</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;padding:20px 0px 0px 0px""><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    New User
                </button>
                <br>
                <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>
</div>

</body>

</html>